('A',_0,_1) -> ('C',_0,_1) x ('c',_0,_1) x
('α',_0,_1) -> ('c',_0,_1) x ('c',_0,_1) x
('B',_0,_1) -> ('S',_0,_1)
('β',_0,_1) -> ('s',_0,_1)
('C',_0,_1) -> ('D',_(0,_'read1'),_1) ('D',_(0,_'read1'),_0)
('c',_0,_1) -> ('d',_(0,_'read1'),_1) ('d',_(0,_'read1'),_0)
('S',_0,_1) -> ('T',_(0,_'read1'),_1) ('T',_(0,_'read1'),_0)
('s',_0,_1) -> ('t',_(0,_'read1'),_1) ('t',_(0,_'read1'),_0)
('D',_0,_1) -> ('A',_0,_1) x
('d',_0,_1) -> ('α',_0,_1) x
('T',_0,_1) -> ('B',_0,_1) x
('t',_0,_1) -> ('β',_0,_1) x
('D',_(0,_'read1'),_0) -> x ('A',_(0,_'read1'),_0) x
('d',_(0,_'read1'),_0) -> ('α',_(0,_'read1'),_0) x
('T',_(0,_'read1'),_0) -> ('B',_(0,_'read1'),_0) x
('t',_(0,_'read1'),_0) -> ('β',_(0,_'read1'),_0) x
('A',_(0,_'write0',_'move+2'),_1) -> ('C',_(0,_'write0',_'move+2'),_1) x
('α',_(0,_'write0',_'move+2'),_1) -> ('c',_(0,_'write0',_'move+2'),_1) x ('c',_(0,_'write0',_'move+2'),_1) x
('B',_(0,_'write0',_'move+2'),_1) -> ('S',_(0,_'write0',_'move+2'),_1)
('β',_(0,_'write0',_'move+2'),_1) -> ('s',_(0,_'write0',_'move+2'),_1)
('C',_(0,_'write0',_'move+2'),_1) -> ('D',_(0,_'move+1'),_1) ('D',_(0,_'move+1'),_0)
('c',_(0,_'write0',_'move+2'),_1) -> ('d',_(0,_'move+1'),_1) ('d',_(0,_'move+1'),_0)
('S',_(0,_'write0',_'move+2'),_1) -> ('T',_(0,_'move+1'),_1) ('T',_(0,_'move+1'),_0)
('s',_(0,_'write0',_'move+2'),_1) -> ('t',_(0,_'move+1'),_1) ('t',_(0,_'move+1'),_0)
('D',_(0,_'write0',_'move+2'),_1) -> ('A',_(0,_'write0',_'move+2'),_1) x
('d',_(0,_'write0',_'move+2'),_1) -> ('α',_(0,_'write0',_'move+2'),_1) x
('T',_(0,_'write0',_'move+2'),_1) -> ('B',_(0,_'write0',_'move+2'),_1) x
('t',_(0,_'write0',_'move+2'),_1) -> ('β',_(0,_'write0',_'move+2'),_1) x
('A',_(0,_'move+1'),_0) -> ('C',_(0,_'move+1'),_0) x
('α',_(0,_'move+1'),_0) -> ('c',_(0,_'move+1'),_0) x ('c',_(0,_'move+1'),_0) x
('B',_(0,_'move+1'),_0) -> ('S',_(0,_'move+1'),_0)
('β',_(0,_'move+1'),_0) -> ('s',_(0,_'move+1'),_0)
('C',_(0,_'move+1'),_0) -> ('D',_1,_1) ('D',_1,_0)
('c',_(0,_'move+1'),_0) -> ('d',_1,_1) ('d',_1,_0)
('S',_(0,_'move+1'),_0) -> ('T',_1,_1) ('T',_1,_0)
('s',_(0,_'move+1'),_0) -> ('t',_1,_1) ('t',_1,_0)
('D',_(0,_'move+1'),_0) -> x ('A',_(0,_'move+1'),_0) x
('d',_(0,_'move+1'),_0) -> ('α',_(0,_'move+1'),_0) x
('T',_(0,_'move+1'),_0) -> ('B',_(0,_'move+1'),_0) x
('t',_(0,_'move+1'),_0) -> ('β',_(0,_'move+1'),_0) x
('A',_1,_0) -> ('C',_1,_0) x
('α',_1,_0) -> ('c',_1,_0) x ('c',_1,_0) x
('B',_1,_0) -> ('S',_1,_0)
('β',_1,_0) -> ('s',_1,_0)
('C',_1,_0) -> ('D',_(1,_'read0'),_1) ('D',_(1,_'read0'),_0)
('c',_1,_0) -> ('d',_(1,_'read0'),_1) ('d',_(1,_'read0'),_0)
('S',_1,_0) -> ('T',_(1,_'read0'),_1) ('T',_(1,_'read0'),_0)
('s',_1,_0) -> ('t',_(1,_'read0'),_1) ('t',_(1,_'read0'),_0)
('D',_1,_0) -> x ('A',_1,_0) x
('d',_1,_0) -> ('α',_1,_0) x
('T',_1,_0) -> ('B',_1,_0) x
('t',_1,_0) -> ('β',_1,_0) x
('A',_(1,_'read0'),_0) -> ('C',_(1,_'read0'),_0) x
('α',_(1,_'read0'),_0) -> ('c',_(1,_'read0'),_0) x ('c',_(1,_'read0'),_0) x
('B',_(1,_'read0'),_0) -> ('S',_(1,_'read0'),_0)
('β',_(1,_'read0'),_0) -> ('s',_(1,_'read0'),_0)
('C',_(1,_'read0'),_0) -> H H
('c',_(1,_'read0'),_0) -> ('d',_-1,_1) ('d',_-1,_0)
('S',_(1,_'read0'),_0) -> ('T',_-1,_1) ('T',_-1,_0)
('s',_(1,_'read0'),_0) -> ('t',_-1,_1) ('t',_-1,_0)
('D',_(1,_'read0'),_0) -> x ('A',_(1,_'read0'),_0) x
('d',_(1,_'read0'),_0) -> ('α',_(1,_'read0'),_0) x
('T',_(1,_'read0'),_0) -> ('B',_(1,_'read0'),_0) x
('t',_(1,_'read0'),_0) -> ('β',_(1,_'read0'),_0) x
('A',_(1,_'read0'),_1) -> ('C',_(1,_'read0'),_1) x ('c',_(1,_'read0'),_1) x
('α',_(1,_'read0'),_1) -> ('c',_(1,_'read0'),_1) x ('c',_(1,_'read0'),_1) x
('B',_(1,_'read0'),_1) -> ('S',_(1,_'read0'),_1)
('β',_(1,_'read0'),_1) -> ('s',_(1,_'read0'),_1)
('C',_(1,_'read0'),_1) -> ('D',_1,_1) ('D',_1,_0)
('c',_(1,_'read0'),_1) -> ('d',_1,_1) ('d',_1,_0)
('S',_(1,_'read0'),_1) -> ('T',_1,_1) ('T',_1,_0)
('s',_(1,_'read0'),_1) -> ('t',_1,_1) ('t',_1,_0)
('D',_(1,_'read0'),_1) -> ('A',_(1,_'read0'),_1) x
('d',_(1,_'read0'),_1) -> ('α',_(1,_'read0'),_1) x
('T',_(1,_'read0'),_1) -> ('B',_(1,_'read0'),_1) x
('t',_(1,_'read0'),_1) -> ('β',_(1,_'read0'),_1) x
('A',_1,_1) -> ('C',_1,_1) x ('c',_1,_1) x
('α',_1,_1) -> ('c',_1,_1) x ('c',_1,_1) x
('B',_1,_1) -> ('S',_1,_1)
('β',_1,_1) -> ('s',_1,_1)
('C',_1,_1) -> ('D',_(1,_'read1'),_1) ('D',_(1,_'read1'),_0)
('c',_1,_1) -> ('d',_(1,_'read1'),_1) ('d',_(1,_'read1'),_0)
('S',_1,_1) -> ('T',_(1,_'read1'),_1) ('T',_(1,_'read1'),_0)
('s',_1,_1) -> ('t',_(1,_'read1'),_1) ('t',_(1,_'read1'),_0)
('D',_1,_1) -> ('A',_1,_1) x
('d',_1,_1) -> ('α',_1,_1) x
('T',_1,_1) -> ('B',_1,_1) x
('t',_1,_1) -> ('β',_1,_1) x
('D',_(1,_'read1'),_0) -> x ('A',_(1,_'read1'),_0) x
('d',_(1,_'read1'),_0) -> ('α',_(1,_'read1'),_0) x
('T',_(1,_'read1'),_0) -> ('B',_(1,_'read1'),_0) x
('t',_(1,_'read1'),_0) -> ('β',_(1,_'read1'),_0) x
('A',_(1,_'write0',_'move+2'),_1) -> ('C',_(1,_'write0',_'move+2'),_1) x
('α',_(1,_'write0',_'move+2'),_1) -> ('c',_(1,_'write0',_'move+2'),_1) x ('c',_(1,_'write0',_'move+2'),_1) x
('B',_(1,_'write0',_'move+2'),_1) -> ('S',_(1,_'write0',_'move+2'),_1)
('β',_(1,_'write0',_'move+2'),_1) -> ('s',_(1,_'write0',_'move+2'),_1)
('C',_(1,_'write0',_'move+2'),_1) -> ('D',_(1,_'move+1'),_1) ('D',_(1,_'move+1'),_0)
('c',_(1,_'write0',_'move+2'),_1) -> ('d',_(1,_'move+1'),_1) ('d',_(1,_'move+1'),_0)
('S',_(1,_'write0',_'move+2'),_1) -> ('T',_(1,_'move+1'),_1) ('T',_(1,_'move+1'),_0)
('s',_(1,_'write0',_'move+2'),_1) -> ('t',_(1,_'move+1'),_1) ('t',_(1,_'move+1'),_0)
('D',_(1,_'write0',_'move+2'),_1) -> ('A',_(1,_'write0',_'move+2'),_1) x
('d',_(1,_'write0',_'move+2'),_1) -> ('α',_(1,_'write0',_'move+2'),_1) x
('T',_(1,_'write0',_'move+2'),_1) -> ('B',_(1,_'write0',_'move+2'),_1) x
('t',_(1,_'write0',_'move+2'),_1) -> ('β',_(1,_'write0',_'move+2'),_1) x
('A',_(1,_'move+1'),_1) -> ('C',_(1,_'move+1'),_1) x ('c',_(1,_'move+1'),_1) x
('α',_(1,_'move+1'),_1) -> ('c',_(1,_'move+1'),_1) x ('c',_(1,_'move+1'),_1) x
('B',_(1,_'move+1'),_1) -> ('S',_(1,_'move+1'),_1)
('β',_(1,_'move+1'),_1) -> ('s',_(1,_'move+1'),_1)
('C',_(1,_'move+1'),_1) -> ('D',_2,_1) ('D',_2,_0)
('c',_(1,_'move+1'),_1) -> ('d',_2,_1) ('d',_2,_0)
('S',_(1,_'move+1'),_1) -> ('T',_2,_1) ('T',_2,_0)
('s',_(1,_'move+1'),_1) -> ('t',_2,_1) ('t',_2,_0)
('D',_(1,_'move+1'),_1) -> ('A',_(1,_'move+1'),_1) x
('d',_(1,_'move+1'),_1) -> ('α',_(1,_'move+1'),_1) x
('T',_(1,_'move+1'),_1) -> ('B',_(1,_'move+1'),_1) x
('t',_(1,_'move+1'),_1) -> ('β',_(1,_'move+1'),_1) x
('A',_2,_0) -> ('C',_2,_0) x
('α',_2,_0) -> ('c',_2,_0) x ('c',_2,_0) x
('B',_2,_0) -> ('S',_2,_0)
('β',_2,_0) -> ('s',_2,_0)
('C',_2,_0) -> ('D',_(2,_'read0'),_1) ('D',_(2,_'read0'),_0)
('c',_2,_0) -> ('d',_(2,_'read0'),_1) ('d',_(2,_'read0'),_0)
('S',_2,_0) -> ('T',_(2,_'read0'),_1) ('T',_(2,_'read0'),_0)
('s',_2,_0) -> ('t',_(2,_'read0'),_1) ('t',_(2,_'read0'),_0)
('D',_2,_0) -> x ('A',_2,_0) x
('d',_2,_0) -> ('α',_2,_0) x
('T',_2,_0) -> ('B',_2,_0) x
('t',_2,_0) -> ('β',_2,_0) x
('D',_(2,_'read0'),_0) -> x ('A',_(2,_'read0'),_0) x
('d',_(2,_'read0'),_0) -> ('α',_(2,_'read0'),_0) x
('T',_(2,_'read0'),_0) -> ('B',_(2,_'read0'),_0) x
('t',_(2,_'read0'),_0) -> ('β',_(2,_'read0'),_0) x
('D',_(2,_'write0',_'move-2'),_0) -> x ('A',_(2,_'write0',_'move-2'),_0) x
('d',_(2,_'write0',_'move-2'),_0) -> ('α',_(2,_'write0',_'move-2'),_0) x
('T',_(2,_'write0',_'move-2'),_0) -> ('B',_(2,_'write0',_'move-2'),_0) x
('t',_(2,_'write0',_'move-2'),_0) -> ('β',_(2,_'write0',_'move-2'),_0) x
('D',_(2,_'move-1'),_0) -> x ('A',_(2,_'move-1'),_0) x
('d',_(2,_'move-1'),_0) -> ('α',_(2,_'move-1'),_0) x
('T',_(2,_'move-1'),_0) -> ('B',_(2,_'move-1'),_0) x
('t',_(2,_'move-1'),_0) -> ('β',_(2,_'move-1'),_0) x
('D',_(2,_'move-1'),_1) -> ('A',_(2,_'move-1'),_1) x
('d',_(2,_'move-1'),_1) -> ('α',_(2,_'move-1'),_1) x
('T',_(2,_'move-1'),_1) -> ('B',_(2,_'move-1'),_1) x
('t',_(2,_'move-1'),_1) -> ('β',_(2,_'move-1'),_1) x
('A',_(2,_'read0'),_1) -> ('C',_(2,_'read0'),_1) x ('c',_(2,_'read0'),_1) x
('α',_(2,_'read0'),_1) -> ('c',_(2,_'read0'),_1) x ('c',_(2,_'read0'),_1) x
('B',_(2,_'read0'),_1) -> ('S',_(2,_'read0'),_1)
('β',_(2,_'read0'),_1) -> ('s',_(2,_'read0'),_1)
('C',_(2,_'read0'),_1) -> ('D',_2,_1) ('D',_2,_0)
('c',_(2,_'read0'),_1) -> ('d',_2,_1) ('d',_2,_0)
('S',_(2,_'read0'),_1) -> ('T',_2,_1) ('T',_2,_0)
('s',_(2,_'read0'),_1) -> ('t',_2,_1) ('t',_2,_0)
('D',_(2,_'read0'),_1) -> ('A',_(2,_'read0'),_1) x
('d',_(2,_'read0'),_1) -> ('α',_(2,_'read0'),_1) x
('T',_(2,_'read0'),_1) -> ('B',_(2,_'read0'),_1) x
('t',_(2,_'read0'),_1) -> ('β',_(2,_'read0'),_1) x
('A',_2,_1) -> ('C',_2,_1) x ('c',_2,_1) x
('α',_2,_1) -> ('c',_2,_1) x ('c',_2,_1) x
('B',_2,_1) -> ('S',_2,_1)
('β',_2,_1) -> ('s',_2,_1)
('C',_2,_1) -> ('D',_(2,_'read1'),_1) ('D',_(2,_'read1'),_0)
('c',_2,_1) -> ('d',_(2,_'read1'),_1) ('d',_(2,_'read1'),_0)
('S',_2,_1) -> ('T',_(2,_'read1'),_1) ('T',_(2,_'read1'),_0)
('s',_2,_1) -> ('t',_(2,_'read1'),_1) ('t',_(2,_'read1'),_0)
('D',_2,_1) -> ('A',_2,_1) x
('d',_2,_1) -> ('α',_2,_1) x
('T',_2,_1) -> ('B',_2,_1) x
('t',_2,_1) -> ('β',_2,_1) x
('A',_(2,_'read1'),_0) -> ('C',_(2,_'read1'),_0) x
('α',_(2,_'read1'),_0) -> ('c',_(2,_'read1'),_0) x ('c',_(2,_'read1'),_0) x
('B',_(2,_'read1'),_0) -> ('S',_(2,_'read1'),_0)
('β',_(2,_'read1'),_0) -> ('s',_(2,_'read1'),_0)
('C',_(2,_'read1'),_0) -> ('D',_3,_1) ('D',_3,_0)
('c',_(2,_'read1'),_0) -> ('d',_3,_1) ('d',_3,_0)
('S',_(2,_'read1'),_0) -> ('T',_3,_1) ('T',_3,_0)
('s',_(2,_'read1'),_0) -> ('t',_3,_1) ('t',_3,_0)
('D',_(2,_'read1'),_0) -> x ('A',_(2,_'read1'),_0) x
('d',_(2,_'read1'),_0) -> ('α',_(2,_'read1'),_0) x
('T',_(2,_'read1'),_0) -> ('B',_(2,_'read1'),_0) x
('t',_(2,_'read1'),_0) -> ('β',_(2,_'read1'),_0) x
('A',_3,_0) -> ('C',_3,_0) x
('α',_3,_0) -> ('c',_3,_0) x ('c',_3,_0) x
('B',_3,_0) -> ('S',_3,_0)
('β',_3,_0) -> ('s',_3,_0)
('C',_3,_0) -> ('D',_(3,_'read0'),_1) ('D',_(3,_'read0'),_0)
('c',_3,_0) -> ('d',_(3,_'read0'),_1) ('d',_(3,_'read0'),_0)
('S',_3,_0) -> ('T',_(3,_'read0'),_1) ('T',_(3,_'read0'),_0)
('s',_3,_0) -> ('t',_(3,_'read0'),_1) ('t',_(3,_'read0'),_0)
('D',_3,_0) -> x ('A',_3,_0) x
('d',_3,_0) -> ('α',_3,_0) x
('T',_3,_0) -> ('B',_3,_0) x
('t',_3,_0) -> ('β',_3,_0) x
('A',_(3,_'read0'),_1) -> ('C',_(3,_'read0'),_1) x ('c',_(3,_'read0'),_1) x
('α',_(3,_'read0'),_1) -> ('c',_(3,_'read0'),_1) x ('c',_(3,_'read0'),_1) x
('B',_(3,_'read0'),_1) -> ('S',_(3,_'read0'),_1)
('β',_(3,_'read0'),_1) -> ('s',_(3,_'read0'),_1)
('C',_(3,_'read0'),_1) -> ('D',_3,_1) ('D',_3,_0)
('c',_(3,_'read0'),_1) -> ('d',_3,_1) ('d',_3,_0)
('S',_(3,_'read0'),_1) -> ('T',_3,_1) ('T',_3,_0)
('s',_(3,_'read0'),_1) -> ('t',_3,_1) ('t',_3,_0)
('D',_(3,_'read0'),_1) -> ('A',_(3,_'read0'),_1) x
('d',_(3,_'read0'),_1) -> ('α',_(3,_'read0'),_1) x
('T',_(3,_'read0'),_1) -> ('B',_(3,_'read0'),_1) x
('t',_(3,_'read0'),_1) -> ('β',_(3,_'read0'),_1) x
('A',_3,_1) -> ('C',_3,_1) x ('c',_3,_1) x
('α',_3,_1) -> ('c',_3,_1) x ('c',_3,_1) x
('B',_3,_1) -> ('S',_3,_1)
('β',_3,_1) -> ('s',_3,_1)
('C',_3,_1) -> ('D',_(3,_'read1'),_1) ('D',_(3,_'read1'),_0)
('c',_3,_1) -> ('d',_(3,_'read1'),_1) ('d',_(3,_'read1'),_0)
('S',_3,_1) -> ('T',_(3,_'read1'),_1) ('T',_(3,_'read1'),_0)
('s',_3,_1) -> ('t',_(3,_'read1'),_1) ('t',_(3,_'read1'),_0)
('D',_3,_1) -> ('A',_3,_1) x
('d',_3,_1) -> ('α',_3,_1) x
('T',_3,_1) -> ('B',_3,_1) x
('t',_3,_1) -> ('β',_3,_1) x
('D',_(3,_'read1'),_0) -> x ('A',_(3,_'read1'),_0) x
('d',_(3,_'read1'),_0) -> ('α',_(3,_'read1'),_0) x
('T',_(3,_'read1'),_0) -> ('B',_(3,_'read1'),_0) x
('t',_(3,_'read1'),_0) -> ('β',_(3,_'read1'),_0) x
('A',_(3,_'write0',_'move+2'),_1) -> ('C',_(3,_'write0',_'move+2'),_1) x
('α',_(3,_'write0',_'move+2'),_1) -> ('c',_(3,_'write0',_'move+2'),_1) x ('c',_(3,_'write0',_'move+2'),_1) x
('B',_(3,_'write0',_'move+2'),_1) -> ('S',_(3,_'write0',_'move+2'),_1)
('β',_(3,_'write0',_'move+2'),_1) -> ('s',_(3,_'write0',_'move+2'),_1)
('C',_(3,_'write0',_'move+2'),_1) -> ('D',_(3,_'move+1'),_1) ('D',_(3,_'move+1'),_0)
('c',_(3,_'write0',_'move+2'),_1) -> ('d',_(3,_'move+1'),_1) ('d',_(3,_'move+1'),_0)
('S',_(3,_'write0',_'move+2'),_1) -> ('T',_(3,_'move+1'),_1) ('T',_(3,_'move+1'),_0)
('s',_(3,_'write0',_'move+2'),_1) -> ('t',_(3,_'move+1'),_1) ('t',_(3,_'move+1'),_0)
('D',_(3,_'write0',_'move+2'),_1) -> ('A',_(3,_'write0',_'move+2'),_1) x
('d',_(3,_'write0',_'move+2'),_1) -> ('α',_(3,_'write0',_'move+2'),_1) x
('T',_(3,_'write0',_'move+2'),_1) -> ('B',_(3,_'write0',_'move+2'),_1) x
('t',_(3,_'write0',_'move+2'),_1) -> ('β',_(3,_'write0',_'move+2'),_1) x
('A',_(3,_'move+1'),_1) -> ('C',_(3,_'move+1'),_1) x ('c',_(3,_'move+1'),_1) x
('α',_(3,_'move+1'),_1) -> ('c',_(3,_'move+1'),_1) x ('c',_(3,_'move+1'),_1) x
('B',_(3,_'move+1'),_1) -> ('S',_(3,_'move+1'),_1)
('β',_(3,_'move+1'),_1) -> ('s',_(3,_'move+1'),_1)
('C',_(3,_'move+1'),_1) -> ('D',_2,_1) ('D',_2,_0)
('c',_(3,_'move+1'),_1) -> ('d',_2,_1) ('d',_2,_0)
('S',_(3,_'move+1'),_1) -> ('T',_2,_1) ('T',_2,_0)
('s',_(3,_'move+1'),_1) -> ('t',_2,_1) ('t',_2,_0)
('D',_(3,_'move+1'),_1) -> ('A',_(3,_'move+1'),_1) x
('d',_(3,_'move+1'),_1) -> ('α',_(3,_'move+1'),_1) x
('T',_(3,_'move+1'),_1) -> ('B',_(3,_'move+1'),_1) x
('t',_(3,_'move+1'),_1) -> ('β',_(3,_'move+1'),_1) x
('A',_4,_0) -> ('C',_4,_0) x
('α',_4,_0) -> ('c',_4,_0) x ('c',_4,_0) x
('B',_4,_0) -> ('S',_4,_0)
('β',_4,_0) -> ('s',_4,_0)
('C',_4,_0) -> ('D',_(4,_'read0'),_1) ('D',_(4,_'read0'),_0)
('c',_4,_0) -> ('d',_(4,_'read0'),_1) ('d',_(4,_'read0'),_0)
('S',_4,_0) -> ('T',_(4,_'read0'),_1) ('T',_(4,_'read0'),_0)
('s',_4,_0) -> ('t',_(4,_'read0'),_1) ('t',_(4,_'read0'),_0)
('D',_4,_0) -> x ('A',_4,_0) x
('d',_4,_0) -> ('α',_4,_0) x
('T',_4,_0) -> ('B',_4,_0) x
('t',_4,_0) -> ('β',_4,_0) x
('A',_(4,_'read0'),_0) -> ('C',_(4,_'read0'),_0) x
('α',_(4,_'read0'),_0) -> ('c',_(4,_'read0'),_0) x ('c',_(4,_'read0'),_0) x
('B',_(4,_'read0'),_0) -> ('S',_(4,_'read0'),_0)
('β',_(4,_'read0'),_0) -> ('s',_(4,_'read0'),_0)
('C',_(4,_'read0'),_0) -> ('D',_1,_1) ('D',_1,_0)
('c',_(4,_'read0'),_0) -> ('d',_1,_1) ('d',_1,_0)
('S',_(4,_'read0'),_0) -> ('T',_1,_1) ('T',_1,_0)
('s',_(4,_'read0'),_0) -> ('t',_1,_1) ('t',_1,_0)
('D',_(4,_'read0'),_0) -> x ('A',_(4,_'read0'),_0) x
('d',_(4,_'read0'),_0) -> ('α',_(4,_'read0'),_0) x
('T',_(4,_'read0'),_0) -> ('B',_(4,_'read0'),_0) x
('t',_(4,_'read0'),_0) -> ('β',_(4,_'read0'),_0) x
('D',_(4,_'read0'),_1) -> ('A',_(4,_'read0'),_1) x
('d',_(4,_'read0'),_1) -> ('α',_(4,_'read0'),_1) x
('T',_(4,_'read0'),_1) -> ('B',_(4,_'read0'),_1) x
('t',_(4,_'read0'),_1) -> ('β',_(4,_'read0'),_1) x
('D',_(4,_'write0',_'move-2'),_0) -> x ('A',_(4,_'write0',_'move-2'),_0) x
('d',_(4,_'write0',_'move-2'),_0) -> ('α',_(4,_'write0',_'move-2'),_0) x
('T',_(4,_'write0',_'move-2'),_0) -> ('B',_(4,_'write0',_'move-2'),_0) x
('t',_(4,_'write0',_'move-2'),_0) -> ('β',_(4,_'write0',_'move-2'),_0) x
('D',_(4,_'move-1'),_0) -> x ('A',_(4,_'move-1'),_0) x
('d',_(4,_'move-1'),_0) -> ('α',_(4,_'move-1'),_0) x
('T',_(4,_'move-1'),_0) -> ('B',_(4,_'move-1'),_0) x
('t',_(4,_'move-1'),_0) -> ('β',_(4,_'move-1'),_0) x
('D',_(4,_'move-1'),_1) -> ('A',_(4,_'move-1'),_1) x
('d',_(4,_'move-1'),_1) -> ('α',_(4,_'move-1'),_1) x
('T',_(4,_'move-1'),_1) -> ('B',_(4,_'move-1'),_1) x
('t',_(4,_'move-1'),_1) -> ('β',_(4,_'move-1'),_1) x
('A',_4,_1) -> ('C',_4,_1) x ('c',_4,_1) x
('α',_4,_1) -> ('c',_4,_1) x ('c',_4,_1) x
('B',_4,_1) -> ('S',_4,_1)
('β',_4,_1) -> ('s',_4,_1)
('C',_4,_1) -> ('D',_(4,_'read1'),_1) ('D',_(4,_'read1'),_0)
('c',_4,_1) -> ('d',_(4,_'read1'),_1) ('d',_(4,_'read1'),_0)
('S',_4,_1) -> ('T',_(4,_'read1'),_1) ('T',_(4,_'read1'),_0)
('s',_4,_1) -> ('t',_(4,_'read1'),_1) ('t',_(4,_'read1'),_0)
('D',_4,_1) -> ('A',_4,_1) x
('d',_4,_1) -> ('α',_4,_1) x
('T',_4,_1) -> ('B',_4,_1) x
('t',_4,_1) -> ('β',_4,_1) x
('D',_(4,_'read1'),_0) -> x ('A',_(4,_'read1'),_0) x
('d',_(4,_'read1'),_0) -> ('α',_(4,_'read1'),_0) x
('T',_(4,_'read1'),_0) -> ('B',_(4,_'read1'),_0) x
('t',_(4,_'read1'),_0) -> ('β',_(4,_'read1'),_0) x
('D',_(4,_'write1',_'move-2'),_1) -> ('A',_(4,_'write1',_'move-2'),_1) x
('d',_(4,_'write1',_'move-2'),_1) -> ('α',_(4,_'write1',_'move-2'),_1) x
('T',_(4,_'write1',_'move-2'),_1) -> ('B',_(4,_'write1',_'move-2'),_1) x
('t',_(4,_'write1',_'move-2'),_1) -> ('β',_(4,_'write1',_'move-2'),_1) x
("S'",_0,_1) -> ('B',_0,_1) x
("s'",_0,_1) -> ('β',_0,_1) x
('A',_(0,_'read1'),_0) -> ('C',_(0,_'read1'),_0)
('α',_(0,_'read1'),_0) -> ('c',_(0,_'read1'),_0)
('B',_(0,_'read1'),_0) -> ("S'",_(0,_'write0',_'move+2'),_1) ("S'",_(0,_'write0',_'move+2'),_0)
('β',_(0,_'read1'),_0) -> ("s'",_(0,_'write0',_'move+2'),_1) ("s'",_(0,_'write0',_'move+2'),_0) ("s'",_(0,_'write0',_'move+2'),_1) ("s'",_(0,_'write0',_'move+2'),_0)
('C',_(0,_'read1'),_0) -> ('A',_(0,_'write0',_'move+2'),_1) ('A',_(0,_'write0',_'move+2'),_0)
('c',_(0,_'read1'),_0) -> ('α',_(0,_'write0',_'move+2'),_1) ('α',_(0,_'write0',_'move+2'),_0)
("S'",_(0,_'read1'),_0) -> x ('B',_(0,_'read1'),_0) x
("s'",_(0,_'read1'),_0) -> ('β',_(0,_'read1'),_0) x
("S'",_(0,_'write0',_'move+2'),_1) -> ('B',_(0,_'write0',_'move+2'),_1) x
("s'",_(0,_'write0',_'move+2'),_1) -> ('β',_(0,_'write0',_'move+2'),_1) x
("S'",_(0,_'move+1'),_0) -> x ('B',_(0,_'move+1'),_0) x
("s'",_(0,_'move+1'),_0) -> ('β',_(0,_'move+1'),_0) x
("S'",_1,_0) -> x ('B',_1,_0) x
("s'",_1,_0) -> ('β',_1,_0) x
("S'",_(1,_'read0'),_0) -> x ('B',_(1,_'read0'),_0) x
("s'",_(1,_'read0'),_0) -> ('β',_(1,_'read0'),_0) x
("S'",_(1,_'read0'),_1) -> ('B',_(1,_'read0'),_1) x
("s'",_(1,_'read0'),_1) -> ('β',_(1,_'read0'),_1) x
("S'",_1,_1) -> ('B',_1,_1) x
("s'",_1,_1) -> ('β',_1,_1) x
('A',_(1,_'read1'),_0) -> ('C',_(1,_'read1'),_0)
('α',_(1,_'read1'),_0) -> ('c',_(1,_'read1'),_0)
('B',_(1,_'read1'),_0) -> ("S'",_(1,_'write0',_'move+2'),_1) ("S'",_(1,_'write0',_'move+2'),_0) ("s'",_(1,_'write0',_'move+2'),_1) ("s'",_(1,_'write0',_'move+2'),_0)
('β',_(1,_'read1'),_0) -> ("s'",_(1,_'write0',_'move+2'),_1) ("s'",_(1,_'write0',_'move+2'),_0) ("s'",_(1,_'write0',_'move+2'),_1) ("s'",_(1,_'write0',_'move+2'),_0)
('C',_(1,_'read1'),_0) -> ('A',_(1,_'write0',_'move+2'),_1) ('A',_(1,_'write0',_'move+2'),_0)
('c',_(1,_'read1'),_0) -> ('α',_(1,_'write0',_'move+2'),_1) ('α',_(1,_'write0',_'move+2'),_0)
("S'",_(1,_'read1'),_0) -> x ('B',_(1,_'read1'),_0) x
("s'",_(1,_'read1'),_0) -> ('β',_(1,_'read1'),_0) x
("S'",_(1,_'write0',_'move+2'),_1) -> ('B',_(1,_'write0',_'move+2'),_1) x
("s'",_(1,_'write0',_'move+2'),_1) -> ('β',_(1,_'write0',_'move+2'),_1) x
("S'",_(1,_'move+1'),_1) -> ('B',_(1,_'move+1'),_1) x
("s'",_(1,_'move+1'),_1) -> ('β',_(1,_'move+1'),_1) x
("S'",_2,_0) -> x ('B',_2,_0) x
("s'",_2,_0) -> ('β',_2,_0) x
('A',_(2,_'read0'),_0) -> ('C',_(2,_'read0'),_0)
('α',_(2,_'read0'),_0) -> ('c',_(2,_'read0'),_0)
('B',_(2,_'read0'),_0) -> ("S'",_(2,_'write0',_'move-2'),_1) ("S'",_(2,_'write0',_'move-2'),_0)
('β',_(2,_'read0'),_0) -> ("s'",_(2,_'write0',_'move-2'),_1) ("s'",_(2,_'write0',_'move-2'),_0) ("s'",_(2,_'write0',_'move-2'),_1) ("s'",_(2,_'write0',_'move-2'),_0)
('C',_(2,_'read0'),_0) -> ('A',_(2,_'write0',_'move-2'),_1) ('A',_(2,_'write0',_'move-2'),_0)
('c',_(2,_'read0'),_0) -> ('α',_(2,_'write0',_'move-2'),_1) ('α',_(2,_'write0',_'move-2'),_0)
("S'",_(2,_'read0'),_0) -> x ('B',_(2,_'read0'),_0) x
("s'",_(2,_'read0'),_0) -> ('β',_(2,_'read0'),_0) x
('A',_(2,_'write0',_'move-2'),_0) -> ('C',_(2,_'write0',_'move-2'),_0)
('α',_(2,_'write0',_'move-2'),_0) -> ('c',_(2,_'write0',_'move-2'),_0)
('B',_(2,_'write0',_'move-2'),_0) -> ("S'",_(2,_'move-1'),_1) ("S'",_(2,_'move-1'),_0)
('β',_(2,_'write0',_'move-2'),_0) -> ("s'",_(2,_'move-1'),_1) ("s'",_(2,_'move-1'),_0) ("s'",_(2,_'move-1'),_1) ("s'",_(2,_'move-1'),_0)
('C',_(2,_'write0',_'move-2'),_0) -> ('A',_(2,_'move-1'),_1) ('A',_(2,_'move-1'),_0)
('c',_(2,_'write0',_'move-2'),_0) -> ('α',_(2,_'move-1'),_1) ('α',_(2,_'move-1'),_0)
("S'",_(2,_'write0',_'move-2'),_0) -> x ('B',_(2,_'write0',_'move-2'),_0) x
("s'",_(2,_'write0',_'move-2'),_0) -> ('β',_(2,_'write0',_'move-2'),_0) x
('A',_(2,_'move-1'),_0) -> ('C',_(2,_'move-1'),_0)
('α',_(2,_'move-1'),_0) -> ('c',_(2,_'move-1'),_0)
('B',_(2,_'move-1'),_0) -> ("S'",_4,_1) ("S'",_4,_0)
('β',_(2,_'move-1'),_0) -> ("s'",_4,_1) ("s'",_4,_0) ("s'",_4,_1) ("s'",_4,_0)
('C',_(2,_'move-1'),_0) -> ('A',_4,_1) ('A',_4,_0)
('c',_(2,_'move-1'),_0) -> ('α',_4,_1) ('α',_4,_0)
("S'",_(2,_'move-1'),_0) -> x ('B',_(2,_'move-1'),_0) x
("s'",_(2,_'move-1'),_0) -> ('β',_(2,_'move-1'),_0) x
('A',_(2,_'move-1'),_1) -> ('C',_(2,_'move-1'),_1)
('α',_(2,_'move-1'),_1) -> ('c',_(2,_'move-1'),_1)
('B',_(2,_'move-1'),_1) -> ("S'",_4,_1) ("S'",_4,_0) ("s'",_4,_1) ("s'",_4,_0)
('β',_(2,_'move-1'),_1) -> ("s'",_4,_1) ("s'",_4,_0) ("s'",_4,_1) ("s'",_4,_0)
('C',_(2,_'move-1'),_1) -> ('A',_4,_1) ('A',_4,_0)
('c',_(2,_'move-1'),_1) -> ('α',_4,_1) ('α',_4,_0)
("S'",_(2,_'move-1'),_1) -> ('B',_(2,_'move-1'),_1) x
("s'",_(2,_'move-1'),_1) -> ('β',_(2,_'move-1'),_1) x
("S'",_(2,_'read0'),_1) -> ('B',_(2,_'read0'),_1) x
("s'",_(2,_'read0'),_1) -> ('β',_(2,_'read0'),_1) x
("S'",_2,_1) -> ('B',_2,_1) x
("s'",_2,_1) -> ('β',_2,_1) x
("S'",_(2,_'read1'),_0) -> x ('B',_(2,_'read1'),_0) x
("s'",_(2,_'read1'),_0) -> ('β',_(2,_'read1'),_0) x
("S'",_3,_0) -> x ('B',_3,_0) x
("s'",_3,_0) -> ('β',_3,_0) x
("S'",_(3,_'read0'),_1) -> ('B',_(3,_'read0'),_1) x
("s'",_(3,_'read0'),_1) -> ('β',_(3,_'read0'),_1) x
("S'",_3,_1) -> ('B',_3,_1) x
("s'",_3,_1) -> ('β',_3,_1) x
('A',_(3,_'read1'),_0) -> ('C',_(3,_'read1'),_0)
('α',_(3,_'read1'),_0) -> ('c',_(3,_'read1'),_0)
('B',_(3,_'read1'),_0) -> ("S'",_(3,_'write0',_'move+2'),_1) ("S'",_(3,_'write0',_'move+2'),_0) ("s'",_(3,_'write0',_'move+2'),_1) ("s'",_(3,_'write0',_'move+2'),_0)
('β',_(3,_'read1'),_0) -> ("s'",_(3,_'write0',_'move+2'),_1) ("s'",_(3,_'write0',_'move+2'),_0) ("s'",_(3,_'write0',_'move+2'),_1) ("s'",_(3,_'write0',_'move+2'),_0)
('C',_(3,_'read1'),_0) -> ('A',_(3,_'write0',_'move+2'),_1) ('A',_(3,_'write0',_'move+2'),_0)
('c',_(3,_'read1'),_0) -> ('α',_(3,_'write0',_'move+2'),_1) ('α',_(3,_'write0',_'move+2'),_0)
("S'",_(3,_'read1'),_0) -> x ('B',_(3,_'read1'),_0) x
("s'",_(3,_'read1'),_0) -> ('β',_(3,_'read1'),_0) x
("S'",_(3,_'write0',_'move+2'),_1) -> ('B',_(3,_'write0',_'move+2'),_1) x
("s'",_(3,_'write0',_'move+2'),_1) -> ('β',_(3,_'write0',_'move+2'),_1) x
("S'",_(3,_'move+1'),_1) -> ('B',_(3,_'move+1'),_1) x
("s'",_(3,_'move+1'),_1) -> ('β',_(3,_'move+1'),_1) x
("S'",_4,_0) -> x ('B',_4,_0) x
("s'",_4,_0) -> ('β',_4,_0) x
("S'",_(4,_'read0'),_0) -> x ('B',_(4,_'read0'),_0) x
("s'",_(4,_'read0'),_0) -> ('β',_(4,_'read0'),_0) x
('A',_(4,_'read0'),_1) -> ('C',_(4,_'read0'),_1)
('α',_(4,_'read0'),_1) -> ('c',_(4,_'read0'),_1)
('B',_(4,_'read0'),_1) -> ("S'",_(4,_'write0',_'move-2'),_1) ("S'",_(4,_'write0',_'move-2'),_0) ("s'",_(4,_'write0',_'move-2'),_1) ("s'",_(4,_'write0',_'move-2'),_0)
('β',_(4,_'read0'),_1) -> ("s'",_(4,_'write0',_'move-2'),_1) ("s'",_(4,_'write0',_'move-2'),_0) ("s'",_(4,_'write0',_'move-2'),_1) ("s'",_(4,_'write0',_'move-2'),_0)
('C',_(4,_'read0'),_1) -> ('A',_(4,_'write0',_'move-2'),_1) ('A',_(4,_'write0',_'move-2'),_0)
('c',_(4,_'read0'),_1) -> ('α',_(4,_'write0',_'move-2'),_1) ('α',_(4,_'write0',_'move-2'),_0)
("S'",_(4,_'read0'),_1) -> ('B',_(4,_'read0'),_1) x
("s'",_(4,_'read0'),_1) -> ('β',_(4,_'read0'),_1) x
('A',_(4,_'write0',_'move-2'),_0) -> ('C',_(4,_'write0',_'move-2'),_0)
('α',_(4,_'write0',_'move-2'),_0) -> ('c',_(4,_'write0',_'move-2'),_0)
('B',_(4,_'write0',_'move-2'),_0) -> ("S'",_(4,_'move-1'),_1) ("S'",_(4,_'move-1'),_0)
('β',_(4,_'write0',_'move-2'),_0) -> ("s'",_(4,_'move-1'),_1) ("s'",_(4,_'move-1'),_0) ("s'",_(4,_'move-1'),_1) ("s'",_(4,_'move-1'),_0)
('C',_(4,_'write0',_'move-2'),_0) -> ('A',_(4,_'move-1'),_1) ('A',_(4,_'move-1'),_0)
('c',_(4,_'write0',_'move-2'),_0) -> ('α',_(4,_'move-1'),_1) ('α',_(4,_'move-1'),_0)
("S'",_(4,_'write0',_'move-2'),_0) -> x ('B',_(4,_'write0',_'move-2'),_0) x
("s'",_(4,_'write0',_'move-2'),_0) -> ('β',_(4,_'write0',_'move-2'),_0) x
('A',_(4,_'move-1'),_0) -> ('C',_(4,_'move-1'),_0)
('α',_(4,_'move-1'),_0) -> ('c',_(4,_'move-1'),_0)
('B',_(4,_'move-1'),_0) -> ("S'",_4,_1) ("S'",_4,_0)
('β',_(4,_'move-1'),_0) -> ("s'",_4,_1) ("s'",_4,_0) ("s'",_4,_1) ("s'",_4,_0)
('C',_(4,_'move-1'),_0) -> ('A',_4,_1) ('A',_4,_0)
('c',_(4,_'move-1'),_0) -> ('α',_4,_1) ('α',_4,_0)
("S'",_(4,_'move-1'),_0) -> x ('B',_(4,_'move-1'),_0) x
("s'",_(4,_'move-1'),_0) -> ('β',_(4,_'move-1'),_0) x
('A',_(4,_'move-1'),_1) -> ('C',_(4,_'move-1'),_1)
('α',_(4,_'move-1'),_1) -> ('c',_(4,_'move-1'),_1)
('B',_(4,_'move-1'),_1) -> ("S'",_4,_1) ("S'",_4,_0) ("s'",_4,_1) ("s'",_4,_0)
('β',_(4,_'move-1'),_1) -> ("s'",_4,_1) ("s'",_4,_0) ("s'",_4,_1) ("s'",_4,_0)
('C',_(4,_'move-1'),_1) -> ('A',_4,_1) ('A',_4,_0)
('c',_(4,_'move-1'),_1) -> ('α',_4,_1) ('α',_4,_0)
("S'",_(4,_'move-1'),_1) -> ('B',_(4,_'move-1'),_1) x
("s'",_(4,_'move-1'),_1) -> ('β',_(4,_'move-1'),_1) x
("S'",_4,_1) -> ('B',_4,_1) x
("s'",_4,_1) -> ('β',_4,_1) x
('A',_(4,_'read1'),_0) -> ('C',_(4,_'read1'),_0)
('α',_(4,_'read1'),_0) -> ('c',_(4,_'read1'),_0)
('B',_(4,_'read1'),_0) -> ("S'",_(4,_'write1',_'move-2'),_1) ("S'",_(4,_'write1',_'move-2'),_0)
('β',_(4,_'read1'),_0) -> ("s'",_(4,_'write1',_'move-2'),_1) ("s'",_(4,_'write1',_'move-2'),_0) ("s'",_(4,_'write1',_'move-2'),_1) ("s'",_(4,_'write1',_'move-2'),_0)
('C',_(4,_'read1'),_0) -> ('A',_(4,_'write1',_'move-2'),_1) ('A',_(4,_'write1',_'move-2'),_0)
('c',_(4,_'read1'),_0) -> ('α',_(4,_'write1',_'move-2'),_1) ('α',_(4,_'write1',_'move-2'),_0)
("S'",_(4,_'read1'),_0) -> x ('B',_(4,_'read1'),_0) x
("s'",_(4,_'read1'),_0) -> ('β',_(4,_'read1'),_0) x
('A',_(4,_'write1',_'move-2'),_1) -> ('C',_(4,_'write1',_'move-2'),_1)
('α',_(4,_'write1',_'move-2'),_1) -> ('c',_(4,_'write1',_'move-2'),_1)
('B',_(4,_'write1',_'move-2'),_1) -> ("S'",_(4,_'move-1'),_1) ("S'",_(4,_'move-1'),_0) ("s'",_(4,_'move-1'),_1) ("s'",_(4,_'move-1'),_0)
('β',_(4,_'write1',_'move-2'),_1) -> ("s'",_(4,_'move-1'),_1) ("s'",_(4,_'move-1'),_0) ("s'",_(4,_'move-1'),_1) ("s'",_(4,_'move-1'),_0)
('C',_(4,_'write1',_'move-2'),_1) -> ('A',_(4,_'move-1'),_1) ('A',_(4,_'move-1'),_0)
('c',_(4,_'write1',_'move-2'),_1) -> ('α',_(4,_'move-1'),_1) ('α',_(4,_'move-1'),_0)
("S'",_(4,_'write1',_'move-2'),_1) -> ('B',_(4,_'write1',_'move-2'),_1) x
("s'",_(4,_'write1',_'move-2'),_1) -> ('β',_(4,_'write1',_'move-2'),_1) x
